sonar.host.url=http://172.17.0.6:9000
sonar.projectKey=demo:key
sonar.projectName=demo
sonar.projectVersion=1.0
 
sonar.sources=.
sonar.sourceEncoding=UTF-8
# 排除某些特定文件和文件夹
sonar.exclusions=node_modules/**/*,**/*.min.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
